# nearby-connections-api-sample-things

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-app/: build.gradle
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/java/com/example/nearby/companion/: MainActivity.java
mobile-app/src/main/res/layout/: activity_main.xml
mobile-app/src/main/res/values/: strings.xml
things-app/: build.gradle
things-app/src/main/: AndroidManifest.xml
things-app/src/main/java/com/example/nearby/things/: MainActivity.java
things-app/src/main/res/values/: strings.xml
