buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 26
    buildToolsVersion = '26.0.1'
    nearbyServiceId = 'com.example.nearby.nilhcem'
}
