apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.example.nearby.things'
        minSdkVersion 24
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "NEARBY_SERVICE_ID", "\"${rootProject.ext.nearbyServiceId}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.4.1-devpreview'

    // Android Things Developer Preview has no mechanism to update GMS yet.
    // We use the Play Services version 11.0.0 (bundled in developer preview 4.1)
    compile 'com.google.android.gms:play-services-nearby:11.0.0'
}
